01 - TextReader/MainWindow.xaml

<Window x:Class="TextReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextReader"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="local:MyCommands.Exit" Executed="ExitExecuted"/>
        <CommandBinding Command="Open" Executed="OpepExecuted"/>
        <CommandBinding Command="Save" Executed="SaveExecuted"/>
        <CommandBinding Command="local:MyCommands.Bold" Executed="BoldExecuted"/>
        <CommandBinding Command="local:MyCommands.Italic" Executed="ItalicExecuted"/>
        <CommandBinding Command="local:MyCommands.UnderLine" Executed="UnderLineExecuted"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Margin="0" Padding="1">
            <MenuItem Header="_Файл">
                <MenuItem Command="Open"/>
                <MenuItem Command="Save"/>
                <Separator/>
                <MenuItem Command="local:MyCommands.Exit"/>
            </MenuItem>
            <!--
            <MenuItem Header="_Правка"/>
            <MenuItem Header="_Справка"/>
            -->
        </Menu>
        <ToolBarTray Grid.Row="1">
            <ToolBar Margin="5" Padding="5">
                <ComboBox Margin="5" Padding="5" SelectedIndex="0" Width="200" ItemsSource="{StaticResource Font}" SelectionChanged="ComboBox_SelectionChanged_Font">

                    <!--
                    <TextBlock Text="Arial"/>
                    <TextBlock Text="Times New Roman"/>
                    <TextBlock Text="Verdana"/>
                    -->
                </ComboBox>
                <ComboBox Margin="5" Padding="5" SelectedIndex="1" Width="50" ItemsSource="{StaticResource SizeFont}" SelectionChanged="ComboBox_SelectionChanged_Size">
                    <!--
                    <TextBlock Text="12"/>
                    <TextBlock Text="14"/>
                    <TextBlock Text="16"/>
                    <TextBlock Text="18"/>
                    -->
                </ComboBox>
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <Button Command="local:MyCommands.Bold" >
                    <Image Source="Data/Жирный.png"/>
                </Button>
                <Separator/>
                <Button Command="local:MyCommands.Italic">
                    <Image Source="Data/Курсив.png"/>
                </Button>
                <Separator/>
                <Button Command="local:MyCommands.UnderLine" >
                    <Image Source="Data/Подчеркнутый.png"/>
                </Button>
                <Separator/>
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <StackPanel VerticalAlignment="Center">
                    <RadioButton GroupName="Color" Content="Черный" IsChecked="True" Checked="RadioButton_Checked_Black"/>
                    <RadioButton GroupName="Color" Content="Красный" Checked="RadioButton_Checked_Red"/>
                </StackPanel>
            </ToolBar>
        </ToolBarTray>
        <TextBox x:Name="texBox" Grid.Row="2" Margin="5" Padding="5" FontSize="14" FontFamily="Arial" SpellCheck.IsEnabled="True" Language="ru-ru" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto">
        </TextBox>
    </Grid>
</Window>
